MQTT_BROKER_URL=mqtt://your-mqtt-server
MQTT_USERNAME=your-mqtt-username
MQTT_PASSWORD=your-mqtt-password
MARIADB_DATABASE=your-database-name
MARIADB_ROOT_PASSWORD=your-mariadb-root-password
DATABASE_URL=mysql://root:${MARIADB_ROOT_PASSWORD}@database:3306/${MARIADB_DATABASE}?connection_limit=100
